# Connecto

./: .gitignore  LICENSE  README.md  broadcaster.py  config.py  main.py  qr.py  requirements.txt  server.py
client/: README.md  README_AGENT.md
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/: MainActivity.kt
client/app/src/main/java/com/example/data/api/: DeviceApiClient.kt  DeviceService.kt
client/app/src/main/java/com/example/data/database/: DeviceDao.kt
client/app/src/main/java/com/example/data/security/: CryptoHelper.kt
client/app/src/main/java/com/example/data/storage/: SettingsManager.kt
client/app/src/main/java/com/example/ui/components/: ConnectoLogo.kt  TopToastMessage.kt
client/app/src/main/java/com/example/ui/screens/: AddDeviceScreen.kt  DevicesScreen.kt  HomeScreen.kt  QrScannerScreen.kt  SettingsScreen.kt  SplashScreen.kt
client/app/src/main/java/com/example/ui/viewmodel/: DeviceViewModel.kt
client/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
client/app/src/test/java/com/example/: ExampleRobolectricTest.kt
client/gradle/: libs.versions.toml
connecto_client/: README_AGENT.md  metadata.json
connecto_client/app/: build.gradle.kts
connecto_client/app/src/main/java/com/example/: MainActivity.kt
connecto_client/app/src/main/java/com/example/data/database/: AppDatabase.kt
connecto_client/app/src/main/java/com/example/data/model/: Device.kt
connecto_client/app/src/main/java/com/example/data/storage/: SettingsManager.kt
connecto_client/app/src/main/java/com/example/ui/screens/: AddDeviceScreen.kt  DevicesScreen.kt  HomeScreen.kt  PinLockScreen.kt  SplashScreen.kt
connecto_client/app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
connecto_client/app/src/main/java/com/example/ui/viewmodel/: DeviceViewModel.kt
connecto_client/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
setup/: linux_setup.py  mac_setup.py  setup.py  windows_setup.py
windows sever/: Test.java  dependency-reduced-pom.xml  pom.xml
windows sever/ConnectoAgent/app/: .jpackage.xml  ConnectoAgent.cfg
windows sever/ConnectoAgent/app/maven-archiver/: pom.properties
windows sever/ConnectoAgent/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
windows sever/ConnectoAgent/runtime/: release
windows sever/src/main/java/com/connecto/agent/: HttpAgentServer.java  Launcher.java  MainApp.java  UdpBroadcaster.java
